pipeline{
    agent any
    tools {
        maven 'Maven' 
    }
    stages{
        stage("Test"){
            steps{
                //mvn test
                sh "mvn --version"
                echo "========executing A========"
            }
        }
        stage("Build"){
            steps{
                //mvn package
                echo "========executing A========"
            }
        }
        stage("Deploy on test"){
            steps{
                //Deploy on container -->plugin
                deploy adapters: [tomcat9(credentialsId: 'tomcatdetails', path: '', url: 'http://3.80.176.239:8080')], contextPath: '/app', war: '**/*.war'
                echo "========executing A========"
            }
        }
        stage("Deploy on Prod"){
            steps{
                //Deploy on container -->plugin
                deploy adapters: [tomcat9(credentialsId: 'tomcatdetails', path: '', url: 'http://100.24.73.107:8080')], contextPath: '/app', war: '**/*.war'
                echo "========executing A========"
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
